# AutomotiveBuilder

./: App.config  App.xaml  App.xaml.cs  AutomotiveBuilder.csproj  AutomotiveBuilder.sln  README.md
DAL/: AutoBuilder.cs  DTM.cs  Engine.cs  Make.cs  Model.cs  Part.cs  PartCatagory.cs  PartSubCatagory.cs  PartType.cs  Project.cs  PurchasedPart.cs  Safeties.cs  Vender.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Static/: MessengerService.cs  StaticMethods.cs
UserCntrls/DriveTrain/: DriveTrainUC.xaml  DriveTrainUC.xaml.cs
UserCntrls/Safeties/: FuelPressDeltaUC.xaml  FuelPressDeltaUC.xaml.cs
Utils/: Converters.cs
ViewModels/: MainVM.cs  MakeModelVM.cs  VenderVM.cs  ViewModelLocator.cs
ViewModels/DriveTrain/: DriveTrainVM.cs
ViewModels/Parts/: PartSelectVM.cs
Views/: DragAdorner.cs  HPandETcalculatorView.xaml  HPandETcalculatorView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  InjectorCalcView.xaml  InjectorCalcView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeEngineRepo.xaml  MakeEngineRepo.xaml.cs  MakeModelRepo.xaml  MakeModelRepo.xaml.cs  PartCatagoriesView.xaml  PartCatagoriesView.xaml.cs  PartView.xaml  PartView.xaml.cs  VendersView.xaml  VendersView.xaml.cs
Views/DriveTrain/: DriveTrainView.xaml  DriveTrainView.xaml.cs
Views/PartUtils/: SelectPartView.xaml  SelectPartView.xaml.cs
