
FD:\repos\AutomotiveBuilder\App.xaml;;
FD:\repos\AutomotiveBuilder\Views\DriveTrain\DriveTrainView.xaml;;
FD:\repos\AutomotiveBuilder\Views\HPandETcalculatorView.xaml;;
FD:\repos\AutomotiveBuilder\Views\ImageView.xaml;;
FD:\repos\AutomotiveBuilder\Views\InjectorCalcView.xaml;;
FD:\repos\AutomotiveBuilder\Views\MainWindow.xaml;;
FD:\repos\AutomotiveBuilder\Views\MakeEngineRepo.xaml;;
FD:\repos\AutomotiveBuilder\Views\MakeModelRepo.xaml;;
FD:\repos\AutomotiveBuilder\Views\PartCatagoriesView.xaml;;
FD:\repos\AutomotiveBuilder\Views\PartUtils\SelectPartView.xaml;;
FD:\repos\AutomotiveBuilder\Views\PartView.xaml;;
FD:\repos\AutomotiveBuilder\Views\VendersView.xaml;;

